[settings]
#
# Directory to look for UPS reports in
# UPS reports must be in .xls format
# Defaults to \\br3615gaps\gaps\UPS\drop_in
watch_dir: \\br3615gaps\gaps\UPS\drop_in

#
# Directory containing open poi reports
# files must be named 'POI OPEN YYYY-MM-DD.csv'
#
open_poi_dir: \\br3615gaps\gaps\3615 POI Report\OPEN

#
# Directory containing history poi reports
# files must be named 'POI HISTORY YYYY-MM-DD.csv'
#
history_poi_dir: \\br3615gaps\gaps\3615 POI Report\HISTORY

#
# Directory containing open poi reports
# files must be named '3615 YYYY-MM-DD ALLORDERS.csv'
#
oor_dir: \\br3615gaps\gaps\3615 117 Report\DETAIL\ByOrderDate

#
# Directory to store processed reports
#
output_dir: \\br3615gaps\gaps\UPS

[email]
#
# Email the processed report
# Defaults to yes
#
send_email: yes

#
# The destination email address
# Defaults to the user running the program
#
send_to: user@example.com

#
# The source email address
# Defaults to the user running the program
#
send_from: user@example.com

[branch]
#
# The branch number used in the UPS reports reference numbers
# Defaults to 3615
#
branch: 3615

#
# A comma separated list of words to look for in the "Destination"
# column on the UPS report. If any of the listed terms are found
# the line item will be moved to the incoming sheet
#
# There should not be any spaces before or after each ','
# "item1, item2" will be treated as "item1" and " item2"
# "item1,item2" will be treated as "item1" and "item2"
#
# Defaults to wesco,5521
#
incoming_search: wesco,5521