[settings]
# Directory containing UPS reports
# UPS reports must be in .xls format
# Defaults to \\br3615gaps\gaps\UPS\drop_in
watch_dir: \\br3615gaps\gaps\UPS\drop_in

# Directory containing open poi reports
# Files must be named 'POI OPEN YYYY-MM-DD.csv'
# Defaults to \\br3615gaps\gaps\3615 POI Report\OPEN
open_poi_dir: \\br3615gaps\gaps\3615 POI Report\OPEN

# Directory containing history poi reports
# Files must be named 'POI HISTORY YYYY-MM-DD.csv'
# Defaults to \\br3615gaps\gaps\3615 POI Report\HISTORY
history_poi_dir: \\br3615gaps\gaps\3615 POI Report\HISTORY

# Directory containing open poi reports
# Files must be named '3615 YYYY-MM-DD ALLORDERS.csv'
# Defaults to \\br3615gaps\gaps\3615 117 Report\DETAIL\ByOrderDate
oor_dir: \\br3615gaps\gaps\3615 117 Report\DETAIL\ByOrderDate

# Directory containing sales and margin reports
# Files must be named 'SM YYYY-MM-DD.csv'
# Defaults to \\br3615gaps\gaps\3615 Sales Margin
sm_dir = \\br3615gaps\gaps\3615 Sales Margin

# Directory to store processed reports
#
# Files will be named 'BRANCH YYYY-M-D UPS.xlsx'
# The date used will be the date stored on sheet1
# of the UPS report in cell C9.
#
# If a file with the same name already exists
# the filename 'BRANCH YYYY-M-D UPS (#)' will be used
#
# Defaults to \\br3615gaps\gaps\UPS
output_dir: \\br3615gaps\gaps\UPS

# Save the processed UPS report to disk
# Defaults to yes
write_to_disk: yes

[email]
# Email the processed report
# Defaults to yes
send_email: yes

# The destination email address
# Defaults to the user running the program
send_to: user@example.com

# The source email address
# Defaults to the user running the program
send_from: user@example.com

[branch]
# The branch number used in the UPS reports reference numbers
# Defaults to 3615
branch: 3615

# A comma separated list of words to look for in the "Destination"
# column on the UPS report. If any of the listed terms are found
# the line item will be moved to the incoming sheet
#
# There should not be any spaces before or after each ','
# "item1, item2" will be treated as "item1" and " item2"
# "item1,item2" will be treated as "item1" and "item2"
#
# Defaults to wesco,5521
incoming_search: wesco,5521